<!DOCTYPE html>
<html lang="${lang}">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>1win</title>

<style>
* .banner img + div {
display: none !important;
}
* img {
image-rendering: -webkit-optimize-contrast !important;
}
.row .container {
display: inline-block !important;
width: 100% !important;
max-width: 660px !important;
}
.row .row__td {
display: none !important;
}
@media (min-width: 660px) {
img {
image-rendering: -webkit-optimize-contrast !important;
}
.col {
line-height: 0 !important;
}
.games {
font-size: 0 !important;
text-align: center !important;
}
.games .col {
width: 150px !important;
}
.games__col {
display: inline-block !important;
width: 300px !important;
}
.games .col {
width: 150px !important;
}
.games--new .games__col {
width: 200px !important;
}
.games__button a {
width: 130px !important;
}
.games .col img {
max-width: 130px !important;
max-height: 96px !important;
}
.games--event .col img {
max-width: 130px !important;
max-height: 146px !important;
}
.games--special .col img {
max-height: 171px !important;
}
.games--event,
.games--event .col {
padding-bottom: 0px !important;
}
}
@media (max-width: 660px) {
img {
image-rendering: -webkit-optimize-contrast !important;
}
.mobile-hidden {
display: none !important;
}
.games--event img {
border-radius: 24px !important;
}
.games__button {
display: none !important;
}
.games__button a {
font-size: 24px !important;
line-height: 70px !important;
}
.games--new .games__col {
display: inline-block !important;
width: 49% !important;
}
.games--new img {
max-width: 300px !important;
max-height: 400px !important;
}
.games--special .col img {
max-height: 500px !important;
}
.text--mobile-lg {
display: inline-block !important;
margin-bottom: 32px !important;
font-size: 64px !important;
}
.text--mobile-md {
display: inline-block !important;
margin-bottom: 32px !important;
font-size: 32px !important;
}
.button a {
width: 420px !important;
font-size: 32px !important;
line-height: 80px !important;
}
}
</style>
</head>

<body style="margin: 0; padding: 0; background-color: #141C2E;">
<div style="height: 0px; margin: 0 auto; padding: 0; font-size: 0px; color: transparent; opacity: 0;">${preheader[lang]} 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div>
<div style="height: 0px; margin: 0 auto; padding: 0; font-size: 0px; color: transparent; opacity: 0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div>
<div itemscope itemtype="http://schema.org/Organization">
	<meta itemprop="name" content="1win" />
	<meta itemprop="logo" content="https://port25.ru/ow-imgs/2lx0.gif" />
</div>
<div itemscope itemtype="http://schema.org/EmailMessage">
	<meta itemprop="subjectLine" content="${preheader[lang]}" />
</div>
<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" style="min-width: 660px;">
<tr class="row" style="text-align: center;">
<td class="row__td"></td>
<td class="container" width="660" style="max-width: 660px; margin: 0 auto; padding: 0;">
<div style="display: block; width: 660px; max-width: 660px; min-width: 660px; margin: 0 auto; padding: 0;">

<table cellpadding="0" cellspacing="0" width="660" bgcolor="#090F1E" style="table-layout: fixed; width: 660px; max-width: 660px; min-width: 660px;">

<tr>
<td style="padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="background-image: url('https://port25.ru/istatic/1w/banners/b--${date}.png'); background-size: 660px 434px; background-repeat: no-repeat; background-position: center top;">
<tr>
<td style="padding: 0; padding-top: 20px; padding-bottom: 250px; padding-left: 6%; padding-right: 6%;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="middle" style="padding: 0; text-align: left;">
<a href="${prefix[lang]}bets/home?${suffix}">
<img src="https://port25.ru/ow-imgs/2ajm.png" width="230" height="92" alt="1WIN">
</a>
</td>
<td width="50%" valign="middle" style="padding: 0; padding-top: 17px; text-align: right;">
<div>
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}bets/new/live?modal=%7B%22name%22%3A%22login%22%7D&${suffix}" style="height:50px;v-text-anchor:middle;width:280px;" stroke="f" fillcolor="#5BF80A">
<w:anchorlock/>
<center>
<![endif]-->
<a href="${prefix[lang]}bets/new/live?modal=%7B%22name%22%3A%22login%22%7D&${suffix}" style="background-color:#5BF80A; background: linear-gradient(90deg, #5BF80A 0%, #069701 100%); background-image: linear-gradient(90deg, #5BF80A 0%, #069701 100%); color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:20px;font-weight:400;line-height:50px;text-align:center;text-decoration:none;width:auto; min-width: 100px; max-width: 270px; padding-left: 10px; padding-right: 10px; border-top-left-radius:40px;border-top-right-radius:40px;border-bottom-left-radius:40px;border-bottom-right-radius:40px;box-shadow: 0px 0px 20px rgba(83, 92, 233, 0.9); -webkit-text-size-adjust:none;">
${
  lang === "ua"
    ? "Увійти"
    : lang === "uz"
    ? "Kirish"
    : lang === "az"
    ? "Daxil olmaq"
    : lang === "hi"
    ? "लॉगिन करें"
    : lang === "kz"
    ? "Кіру үшін"
    : lang === "ky"
    ? "Кирүү"
    : lang === "mo"
    ? "Intră"
    : lang === "tg"
    ? "Даромадан"
    : lang === "pl"
    ? "Wejść"
    : lang === "en"
    ? "Sign in"
    : lang === "fr"
    ? "Entrer"
    : lang === "pt"
    ? "Fazer login"
    : lang === "es"
    ? "Entrar"
    : lang === "de"
    ? "Betreten"
    : lang === "in"
    ? "Untuk masuk"
    : lang === "it"
    ? "Entrare"
    : lang === "tr"
    ? "Giriş yap"
    : lang === "sw"
    ? "Ingia"
    : "Войти"
}
</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td style="padding: 0; padding-bottom: 24px; padding-left: 6%; padding-right: 6%; text-align: left;">
<span class="text text--lg text--mobile-lg" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 52px; line-height: 1.2; color: #FFFFFF; font-weight: 600;">
  ${title[lang]}
</span>
</td>
</tr>

<tr>
<td style="padding: 0; padding-bottom: 22px; padding-left: 6%; padding-right: 6%; text-align: left;">
<span class="text text--md text--mobile-md" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 22px; line-height: 1.5; color: #D1D4D8;">
  ${text[lang][0]}
</span>
</td>
</tr>

<tr>
<td style="padding: 0; padding-bottom: 36px; padding-left: 6%; padding-right: 6%; text-align: left;">
<span class="text text--md text--mobile-md" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 22px; line-height: 1.5; color: #D1D4D8;">
  ${text[lang][1]}
</span>
</td>
</tr>

</table>
</td>
</tr>

<tr>
<td class="button" style="padding: 0; padding-bottom: 60px; padding-left: 6%; padding-right: 6%; text-align: left;">
<div>
<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}${eventMainLink}${suffix}" style="height:70px;v-text-anchor:middle;width:360px;" stroke="f" fillcolor="#FF6600">
<w:anchorlock/>
<center>
<![endif]-->
<a href="${prefix[lang]}${eventMainLink}${suffix}" style="background-color: #FF6600; background: linear-gradient(269.93deg, #FFF800 0.13%, #FF6600 100%); background-image: linear-gradient(269.93deg, #FFF800 0.13%, #FF6600 100%); color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:24px;font-weight:600;line-height:70px;text-align:center;text-decoration:none;width:360px;text-transform:uppercase;letter-spacing:0.06em; border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px; -webkit-text-size-adjust:none;">
${
  lang === "ua"
    ? "Грати"
    : lang === "uz"
    ? "O’ynash"
    : lang === "az"
    ? "Oynamaq"
    : lang === "hi"
    ? "चलायें"
    : lang === "kz"
    ? "ойнау"
    : lang === "ky"
    ? "Ойноо"
    : lang === "mo"
    ? "JOACĂ"
    : lang === "tg"
    ? "БОЗӢ КАРДАН"
    : lang === "pl"
    ? "grać"
    : lang === "en"
    ? "PLAY"
    : lang === "fr"
    ? "Jouer"
    : lang === "pt"
    ? "Jogar"
    : lang === "es"
    ? "Jugar"
    : lang === "de"
    ? "Spielen"
    : lang === "in"
    ? "Bermain"
    : lang === "it"
    ? "Gioca"
    : lang === "tr"
    ? "Oynamak"
    : lang === "sw"
    ? "Cheza"
    : "Играть"
}
</a>
<!--[if mso]>
</center>
</v:rect>
<![endif]-->
</div>
</td>
</tr>

${special ? '' : (`
<tr>
  <td class="games games--event" style="padding: 0; padding-bottom: 10px; padding-left: 4.5%; padding-right: 4.5%;">
  <table class="games__col" cellpadding="0" cellspacing="0" width="100%">
  <tr style="font-size: 0; text-align: center;">
  <td class="col" valign="top" width="280" style="display: inline-block; width: 280px; padding: 0; padding-bottom: 20px;">
    <table class="game game--betgames" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="padding: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
      <a href="${prefix[lang]}${eventFirstLink}${suffix}">
        <img src="https://port25.ru/istatic/1w/event-images/DropsWinsSlots--${lang}.png" width="260" height="292" style="width: 100%; max-width: 260px; height: auto; max-height: 292px;" alt="">
      </a>
    </td>
    </tr>
    <tr>
    <td style="padding: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
    <div class="games__button">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}${eventFirstLink}${suffix}" style="height:44px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#049400">
    <w:anchorlock/>
    <center>
    <![endif]-->
    <a href="${prefix[lang]}${eventFirstLink}${suffix}" style="background-color:#049400;background: linear-gradient(90deg, #5DFA0A 0%, #049400 100%);color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:600;line-height:40px;text-align:center;text-decoration:none;width:260px;text-transform:uppercase;letter-spacing:0.03em; border-bottom-left-radius:4px;border-bottom-right-radius:4px;-webkit-text-size-adjust:none;">
    ${
      lang === "ua"
      ? "Грати"
      : lang === "uz"
      ? "O’ynash"
      : lang === "az"
      ? "Oynamaq"
      : lang === "hi"
      ? "चलायें"
      : lang === "kz"
      ? "ойнау"
      : lang === "ky"
      ? "Ойноо"
      : lang === "mo"
      ? "JOACĂ"
      : lang === "tg"
      ? "БОЗӢ КАРДАН"
      : lang === "pl"
      ? "grać"
      : lang === "en"
      ? "PLAY"
      : lang === "fr"
      ? "Jouer"
      : lang === "pt"
      ? "Jogar"
      : lang === "es"
      ? "Jugar"
      : lang === "de"
      ? "Spielen"
      : lang === "in"
      ? "Bermain"
      : lang === "it"
      ? "Gioca"
      : lang === "tr"
      ? "Oynamak"
      : lang === "sw"
      ? "Cheza"
      : "Играть"
    }
    </a>
    <!--[if mso]>
    </center>
    </v:rect>
    <![endif]-->
    </div>
    </td>
    </tr>
    </table> 
  </td>
  <td class="col" valign="top" width="280" style="display: inline-block; width: 280px; padding: 0; padding-bottom: 20px;">
    <table class="game game--betgames" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="padding: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
      <a href="${prefix[lang]}${eventSecondLink}${suffix}">
        <img src="${
          lang === "ua"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "uz"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "az"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "hi"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "kz"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "ky"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "mo"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "tg"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "pl"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "en"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "fr"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "pt"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "es"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "de"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "in"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "it"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "tr"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : lang === "sw"
            ? ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
            : ("https://port25.ru/ow-imgs/fs_" + lang + ".png")
        }" width="260" height="292" style="width: 100%; max-width: 260px; height: auto; max-height: 292px;" alt="">
      </a>
    </td>
    </tr>
    <tr>
    <td style="padding: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
    <div class="games__button">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}${eventSecondLink}${suffix}" style="height:44px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#049400">
    <w:anchorlock/>
    <center>
    <![endif]-->
    <a href="${prefix[lang]}${eventSecondLink}${suffix}" style="background-color:#049400;background: linear-gradient(90deg, #5DFA0A 0%, #049400 100%);color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:600;line-height:40px;text-align:center;text-decoration:none;width:260px;text-transform:uppercase;letter-spacing:0.03em; border-bottom-left-radius:4px;border-bottom-right-radius:4px;-webkit-text-size-adjust:none;">
    ${
      lang === "ua"
        ? "Грати"
        : lang === "uz"
        ? "O’ynash"
        : lang === "az"
        ? "Oynamaq"
        : lang === "hi"
        ? "चलायें"
        : lang === "kz"
        ? "ойнау"
        : lang === "ky"
        ? "Ойноо"
        : lang === "mo"
        ? "JOACĂ"
        : lang === "tg"
        ? "БОЗӢ КАРДАН"
        : lang === "pl"
        ? "grać"
        : lang === "en"
        ? "PLAY"
        : lang === "fr"
        ? "Jouer"
        : lang === "pt"
        ? "Jogar"
        : lang === "es"
        ? "Jugar"
        : lang === "de"
        ? "Spielen"
        : lang === "in"
        ? "Bermain"
        : lang === "it"
        ? "Gioca"
        : lang === "tr"
        ? "Oynamak"
        : lang === "sw"
        ? "Cheza"
        : "Играть"
    }
    </a>
    <!--[if mso]>
    </center>
    </v:rect>
    <![endif]-->
    </div>
    </td>
    </tr>
    </table> 
  </td>
  </tr>
  </table>
  <table class="games__col" cellpadding="0" cellspacing="0" width="100%">
  <tr style="font-size: 0; text-align: center;">
  <td class="col" valign="top" width="280" style="display: inline-block; width: 280px; padding: 0; padding-bottom: 20px;">
    <table class="game game--jet" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="padding: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
      <a href="${prefix[lang]}${eventThirdLink}${suffix}">
        <img src="${
          lang === "ua"
            ? "https://port25.ru/ow-imgs/aviator_ua.gif"
            : lang === "uz"
            ? "https://port25.ru/ow-imgs/aviator_uz.gif"
            : lang === "az"
            ? "https://port25.ru/ow-imgs/aviator_az.gif"
            : lang === "hi"
            ? "https://port25.ru/ow-imgs/aviator_hi.gif"
            : lang === "kz"
            ? "https://port25.ru/ow-imgs/aviator_kz.gif"
            : lang === "ky"
            ? "https://port25.ru/ow-imgs/aviator_ky.gif"
            : lang === "mo"
            ? "https://port25.ru/ow-imgs/aviator_mo.gif"
            : lang === "tg"
            ? "https://port25.ru/ow-imgs/aviator_tg.gif"
            : lang === "pl"
            ? "https://port25.ru/ow-imgs/aviator_pl.gif"
            : lang === "en"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "fr"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "pt"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "es"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "de"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "in"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "it"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "tr"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : lang === "sw"
            ? "https://port25.ru/ow-imgs/aviator_en.gif"
            : "https://port25.ru/ow-imgs/aviator_ru.gif"
        }" width="260" height="292" style="width: 100%; max-width: 260px; height: auto; max-height: 292px;" alt="">
      </a>
    </td>
    </tr>
    <tr>
    <td style="padding: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
    <div class="games__button">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}${eventThirdLink}${suffix}" style="height:44px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#049400">
    <w:anchorlock/>
    <center>
    <![endif]-->
    <a href="${prefix[lang]}${eventThirdLink}${suffix}" style="background-color:#049400;background: linear-gradient(90deg, #5DFA0A 0%, #049400 100%);color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:600;line-height:40px;text-align:center;text-decoration:none;width:260px;text-transform:uppercase;letter-spacing:0.03em; border-bottom-left-radius:4px;border-bottom-right-radius:4px;-webkit-text-size-adjust:none;">
    ${
      lang === "ua"
        ? "Грати"
        : lang === "uz"
        ? "O’ynash"
        : lang === "az"
        ? "Oynamaq"
        : lang === "hi"
        ? "चलायें"
        : lang === "kz"
        ? "ойнау"
        : lang === "ky"
        ? "Ойноо"
        : lang === "mo"
        ? "JOACĂ"
        : lang === "tg"
        ? "БОЗӢ КАРДАН"
        : lang === "pl"
        ? "grać"
        : lang === "en"
        ? "PLAY"
        : lang === "fr"
        ? "Jouer"
        : lang === "pt"
        ? "Jogar"
        : lang === "es"
        ? "Jugar"
        : lang === "de"
        ? "Spielen"
        : lang === "in"
        ? "Bermain"
        : lang === "it"
        ? "Gioca"
        : lang === "tr"
        ? "Oynamak"
        : lang === "sw"
        ? "Cheza"
        : "Играть"
    }
    </a>
    <!--[if mso]>
    </center>
    </v:rect>
    <![endif]-->
    </div>
    </td>
    </tr>
    </table>
  </td>
  <td class="col" valign="top" width="280" style="display: inline-block; width: 280px; padding: 0; padding-bottom: 20px;">
    <table class="game game--betgames" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="padding: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${prefix[lang]}${eventFourthLink}${suffix}">
    <img src="${
      lang === "ua"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "uz"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "az"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "hi"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "kz"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "ky"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "mo"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "tg"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "pl"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "en"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "fr"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "pt"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "es"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "de"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "in"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "it"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "tr"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : lang === "sw"
    ? ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    : ("https://port25.ru/ow-imgs/cbg_" + lang + ".png")
    }" width="260" height="292" style="width: 100%; max-width: 260px; height: auto; max-height: 292px;" alt="">
    </a>
    </td>
    </tr>
    <tr>
    <td style="padding: 0; padding-left: 10px; padding-right: 10px; text-align: center;">
    <div class="games__button">
    <!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}${eventFourthLink}${suffix}" style="height:44px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#049400">
    <w:anchorlock/>
    <center>
    <![endif]-->
    <a href="${prefix[lang]}${eventFourthLink}${suffix}" style="background-color:#049400;background: linear-gradient(90deg, #5DFA0A 0%, #049400 100%);color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:14px;font-weight:600;line-height:40px;text-align:center;text-decoration:none;width:260px;text-transform:uppercase;letter-spacing:0.03em; border-bottom-left-radius:4px;border-bottom-right-radius:4px;-webkit-text-size-adjust:none;">
    ${
      lang === "ua"
        ? "Грати"
        : lang === "uz"
        ? "O’ynash"
        : lang === "az"
        ? "Oynamaq"
        : lang === "hi"
        ? "चलायें"
        : lang === "kz"
        ? "ойнау"
        : lang === "ky"
        ? "Ойноо"
        : lang === "mo"
        ? "JOACĂ"
        : lang === "tg"
        ? "БОЗӢ КАРДАН"
        : lang === "pl"
        ? "grać"
        : lang === "en"
        ? "PLAY"
        : lang === "fr"
        ? "Jouer"
        : lang === "pt"
        ? "Jogar"
        : lang === "es"
        ? "Jugar"
        : lang === "de"
        ? "Spielen"
        : lang === "in"
        ? "Bermain"
        : lang === "it"
        ? "Gioca"
        : lang === "tr"
        ? "Oynamak"
        : lang === "sw"
        ? "Cheza"
        : "Играть"
    }
    </a>
    <!--[if mso]>
    </center>
    </v:rect>
    <![endif]-->
    </div>
    </td>
    </tr>
    </table> 
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr>
  <td class="buttons" style="padding: 0; padding-bottom: 0px; padding-left: 6%; padding-right: 6%;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 10px;">
  <table class="item" cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td class="item__wrapper" width="580" style="padding: 0;">
  <table cellpadding="0" cellspacing="0" width="100%" style="overflow: hidden;">
  <tr>
  <td style="padding: 0;">
  <table class="item__container" cellpadding="0" cellspacing="0" width="580" height="115" style="background-image: url('https://port25.ru/ow-imgs/2ayf.png'); background-size: 580px 115px; background-repeat: no-repeat; background-position: bottom center;">
  <tr>
  <td class="item__td" style="padding: 0; padding-top: 21px; padding-bottom: 0;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td valign="middle" style="padding: 0; padding-left: 110px; padding-right: 10px; text-align: left;">
  <a href="${prefix[lang]}bonuses?${suffix}" style="display: inline-block; width: auto; max-width: 270px; margin: 0 auto; text-align: left; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 1.2; color: #FFFFFF; font-weight: 600; text-decoration: none;">
  ${
    lang === "ua"
      ? "До кешбеку"
      : lang === "uz"
      ? "Cashbackni olishdan oldin qoldi"
      : lang === "az"
      ? "Cashback əvvəl"
      : lang === "hi"
      ? "कैशबैक से पहले"
      : lang === "kz"
      ? "Кэшбэкке дейін қалды"
      : lang === "ky"
      ? "Кэшбэк алынганга чейин"
      : lang === "mo"
      ? "înainte de cashback"
      : lang === "tg"
      ? "Пеш аз кэшбэк мондааст"
      : lang === "pl"
      ? "Przed cashbacku"
      : lang === "en"
      ? "Until cashback"
      : lang === "fr"
      ? "Avant le cashback"
      : lang === "pt"
      ? "Antes da cashback"
      : lang === "es"
      ? "Antes del cashback"
      : lang === "de"
      ? "Bis zum Geld zurück"
      : lang === "in"
      ? "Untuk cashback"
      : lang === "it"
      ? "Fino al cashback"
      : lang === "tr"
      ? "Cashbackdan önce"
      : lang === "sw"
      ? "Bila cashback"
      : "До кэшбэка"
  }
  </a>
  </td>
  <td valign="middle" style="padding: 0; padding-right: 18px; text-align: right;">
  <a href="${prefix[lang]}bonuses?${suffix}">
  <img src="${getTimer(lang)}" width="260" height="52" style="width: 100%; max-width: 260px; height: auto; max-height: 52px; vertical-align: middle;" alt="">
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr>
  <td style="padding: 0; padding-bottom: 10px; padding-left: 4.5%; padding-right: 4.5%;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr style="text-align: center;">
  <td class="col col--2" valign="top" width="50%" style="width: 300px; padding: 0; padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td style="padding: 0; padding-left: 10px; padding-right: 10px;">
  <table cellpadding="0" cellspacing="0" width="280" height="114" style="background-image: url('https://port25.ru/ow-imgs/2aye.png'); background-size: 280px 114px; background-repeat: no-repeat; background-position: bottom center;">
  <tr>
  <td class="item__td" style="padding: 0; padding-top: 24px; padding-bottom: 0;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td style="padding: 0; padding-left: 40px; padding-right: 30px; text-align: left;">
  <a href="${prefix[lang]}free-money?${suffix}" style="display: inline-block; width: auto; width: 100%; max-width: 300px; margin: 0 auto; padding-right: 0; text-align: left; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 1.1; color: #FFFFFF; font-weight: 600; text-decoration: none;">
  Free Money!<br>
  &nbsp;
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  <td class="col col--2" valign="top" width="50%" style="width: 300px; padding: 0; padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td style="padding: 0; padding-left: 10px; padding-right: 10px;">
  <table cellpadding="0" cellspacing="0" width="280" height="114" style="background-image: url('https://port25.ru/ow-imgs/2ayr.png'); background-size: 280px 114px; background-repeat: no-repeat; background-position: bottom center;">
  <tr>
  <td class="item__td" style="padding: 0; padding-top: 24px; padding-bottom: 0;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr>
  <td style="padding: 0; padding-left: 40px; padding-right: 30px; text-align: left;">
  <a href="${prefix[lang]}bonuses?${suffix}" style="display: inline-block; width: auto; width: 100%; max-width: 300px; margin: 0 auto; padding-right: 0; text-align: left; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 1.1; color: #FFFFFF; font-weight: 600; text-decoration: none;">
  ${
    lang === "ua"
      ? "Акції <br>та бонуси"
      : lang === "uz"
      ? "Aktsiyalar <br>va bonuslar"
      : lang === "az"
      ? "Aksiyalar <br>və bonuslar"
      : lang === "hi"
      ? "प्रोमोशंस <br>और बोनस"
      : lang === "kz"
      ? "Науқандар <br>мен бонустар"
      : lang === "ky"
      ? "Акциялар <br>жана бонустар"
      : lang === "mo"
      ? "Promoții <br>și bonusuri"
      : lang === "tg"
      ? "Аксия <br>ва бонусҳо"
      : lang === "pl"
      ? "Promocje <br>i bonusy"
      : lang === "en"
      ? "Promotions <br>and bonuses"
      : lang === "fr"
      ? "Promotions <br>et bonus"
      : lang === "pt"
      ? "Promoções e bonificações"
      : lang === "es"
      ? "Promociones y bonificaciones"
      : lang === "de"
      ? "Die Aktionen und die Bonusse"
      : lang === "in"
      ? "Promosi dan bonus"
      : lang === "it"
      ? "Promozioni e bonus"
      : lang === "tr"
      ? "Promosyonlar ve bonuslar"
      : lang === "sw"
      ? "Promosheni na bonasi"
      : "Акции <br>и бонусы"
  }
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr>
  <td class="tags" style="padding: 0; padding-bottom: 36px; padding-left: 6%; padding-right: 6%; text-align: left;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr style="font-size: 0; text-align: left;">
  <td class="tag tag--button" valign="middle" style="display: inline-block; width: auto; padding: 0; padding-bottom: 20px; padding-right: 20px;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EA2D55" style="min-width: 110px; background: linear-gradient(91.6deg, #EA2D55 0%, #E41B3B 105.46%); background-image: linear-gradient(91.6deg, #EA2D55 0%, #E41B3B 105.46%); border-radius: 12px; overflow: hidden;">
  <tr>
  <td style="padding: 0; padding-top: 2px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px; text-align: center;">
  <a href="${prefix[lang]}bets/live?${suffix}" class="text text--tag" style="display: inline-block; width: 100%; text-align: center; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 2.3; color: #FFFFFF; font-weight: 700; text-transform: uppercase; text-decoration: none;">
  Live
  </a>
  </td>
  </tr>
  </table>
  </td>
  <td class="tag" valign="middle" style="display: inline-block; width: auto; padding: 0; padding-bottom: 20px; padding-right: 10px;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1C273F" style="border-radius: 20px; overflow: hidden;">
  <tr>
  <td style="padding: 0; padding-top: 2px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px;">
  <a href="${prefix[lang]}bets/live?${suffix}" class="text text--tag" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 30px; line-height: 1; color: #1876FF; font-weight: 600; text-decoration: none;">
  #Top Live
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr>
  <td style="padding: 0; padding-bottom: 20px; padding-left: 6%; padding-right: 6%; text-align: left;">
  <span class="text text--lg text--mobile-lg" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 52px; line-height: 1.1; color: #FFFFFF; font-weight: 700;">
  ${
    lang === "ua"
      ? "Ваші персональні рекомендації"
      : lang === "uz"
      ? "Sizning shaxsiy tavsiyalar"
      : lang === "az"
      ? "Sizin şəxsi tövsiyələr"
      : lang === "hi"
      ? "आपकी व्यक्तिगत सिफारिशें"
      : lang === "kz"
      ? "Сіздің жеке ұсыныстарыңыз"
      : lang === "ky"
      ? "Сиздин жеке сунуштар"
      : lang === "mo"
      ? "Recomandările dumneavoastră personale"
      : lang === "tg"
      ? "Худ шахсан тавсияҳои"
      : lang === "pl"
      ? "Twoje osobiste rekomendacje"
      : lang === "en"
      ? "Personal recommendations for&nbsp;you"
      : lang === "fr"
      ? "Vos recommandations personnelles"
      : lang === "pt"
      ? "Suas recomendações personalizadas"
      : lang === "es"
      ? "Sus recomendaciones personalizadas"
      : lang === "de"
      ? "Ihre persönlichen Empfehlungen"
      : lang === "in"
      ? "Rekomendasi pribadi Anda"
      : lang === "it"
      ? "Le tue raccomandazioni personalizzate"
      : lang === "tr"
      ? "Kişisel tavsiyeleriniz"
      : lang === "sw"
      ? "Mapendekezo yako ya kibinafsi"
      : "Персональные рекомендации"
  }
  </span>
  </td>
  </tr>
  
  <tr>
  <td style="padding: 0; padding-bottom: 24px; padding-left: 6%; padding-right: 6%; text-align: left;">
  <span class="text text--md text--mobile-md" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 22px; line-height: 1.5; color: #D1D4D8;">
  ${
    lang === "ua"
      ? "Чим більше ви граєте, тим точніше будуть наші рекомендації, а&nbsp;поки виберіть що-небудь з&nbsp;нашої добірки топ-ігор"
      : lang === "uz"
      ? "Siz qanchalik ko'p o'ynasangiz, bizning tavsiyalarimiz qanchalik aniq bo'ladi, ammo hozirgi vaqtda bizning eng yaxshi o'yinlar to'plamimizdan biror narsani tanlang"
      : lang === "az"
      ? "Daha çox oynarsanız, tövsiyələrimiz daha dəqiq olacaq və indiyə qədər top oyunlarımızın kolleksiyasından bir şey seçin"
      : lang === "hi"
      ? "जितना अधिक आप खेलते हैं, हमारी सिफारिशें उतनी ही सटीक होंगी, लेकिन इस बीच, शीर्ष खेलों के हमारे चयन से कुछ चुनें"
      : lang === "kz"
      ? "Сіз неғұрлым көп ойнасаңыз, біздің ойын дәлірек болады ұсыныстар, бірақ әзірге біздің ішімізден бір нәрсені таңдаңыз үздік ойындарды таңдау"
      : lang === "ky"
      ? "Сиз ойногондон көбүрөөк, тагыраак айтканда, биздин сунуштар, жана биздин жогорку чогултуу мыкты оюндарынын эч нерсе тандоо"
      : lang === "mo"
      ? "Cu cât jucați mai mult, cu atât mai precise vor fi recomandările noastre, dar între timp, alegeți ceva din selecția noastră de jocuri de top"
      : lang === "tg"
      ? "Чӣ қадаре ки шумо навозиш, ки он самараи хоҳад тавсияҳои худро, ва то интихоб чизе аз мо подборки боло-бозӣ"
      : lang === "pl"
      ? "Im więcej grasz, tym dokładniejsze będą nasze rekomendacje, a&nbsp;tymczasem wybierz coś z naszej oferty najlepszych gier"
      : lang === "en"
      ? "The more you play, the more accurate our recommendations will be, and now choose something from our selection of top games!"
      : lang === "fr"
      ? "Plus vous jouez, plus notre recommandations seront précises, mais en attendant, choisissez quelque chose parmi nos sélection des meilleurs jeux"
      : lang === "pt"
      ? "Quanto mais você jogar, mais precisas serão nossas recomendações, mas enquanto isso, escolha algo de nossa seleção de melhores jogos"
      : lang === "es"
      ? "Cuanto más juegues, más precisas serán nuestras recomendaciones, pero mientras tanto, elige algo de nuestra selección de los mejores juegos"
      : lang === "de"
      ? "Je mehr Sie spielen, desto genauer werden unsere Empfehlungen, wählen Sie etwas in der Zwischenzeit aus unseren Auswahl an Top-Spielen"
      : lang === "in"
      ? "Semakin banyak Anda bermain, semakin akurat rekomendasi kami, tetapi sementara itu, pilih sesuatu dari pilihan game teratas kami"
      : lang === "it"
      ? "Più giochi, più accurate saranno le nostre raccomandazioni per te, ma nel frattempo, scegli qualcosa dalla nostra selezione di giochi top"
      : lang === "tr"
      ? "Ne kadar çok oynarsanız, önerilerimiz o kadar doğru olacaktır, şimdilik ise en iyi oyunlarımızdan birini seçin"
      : lang === "sw"
      ? "Kadiri unavyocheza, ndivyo mapendekezo yetu yaliyo sahihi zaidi, na sasa chagua chochote kutoka orodha ya michezo bora"
      : "Чем больше ты играешь, тем&nbsp;точнее будут наши рекомендации, а&nbsp;пока выбери что-нибудь из&nbsp;подборки топ&#8209;игр:"
  }
  </span>
  </td>
  </tr>
  
  <tr>
  <td class="tags" style="padding: 0; padding-bottom: 20px; padding-left: 6%; padding-right: 6%; text-align: left;">
  <table cellpadding="0" cellspacing="0" width="100%">
  <tr style="font-size: 0; text-align: left;">
  <td class="tag" valign="top" style="display: inline-block; width: auto; padding: 0; padding-bottom: 20px; padding-right: 20px;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1C273F" style="border-radius: 20px; overflow: hidden;">
  <tr>
  <td style="padding: 0; padding-top: 2px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px;">
  <a href="${prefix[lang]}casino?${suffix}" class="text text--tag" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 30px; line-height: 1; color: #1876FF; font-weight: 600; text-decoration: none;">
  ${
    lang === "ru"
      ? "#Слоты"
      : lang === "de"
      ? "#Die Schlüssels"
      : lang === "in"
      ? "#Slot"
      : lang === "it"
      ? "#Slots"
      : lang === "tr"
      ? "#Yuvalar"
      : lang === "sw"
      ? "#Slots"
      : "#Slots"
  }
  </a>
  </td>
  </tr>
  </table>
  </td>
  <td class="tag" valign="top" style="display: inline-block; width: auto; padding: 0; padding-bottom: 20px; padding-right: 20px;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1C273F" style="border-radius: 20px; overflow: hidden;">
  <tr>
  <td style="padding: 0; padding-top: 2px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px;">
  <a href="${prefix[lang]}casino/live?${suffix}" class="text text--tag" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 30px; line-height: 1; color: #1876FF; font-weight: 600; text-decoration: none;">
  #Live&nbsp;Casino
  </a>
  </td>
  </tr>
  </table>
  </td>
  <td class="tag" valign="top" style="display: inline-block; width: auto; padding: 0; padding-bottom: 20px; padding-right: 20px;">
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#1C273F" style="border-radius: 20px; overflow: hidden;">
  <tr>
  <td style="padding: 0; padding-top: 2px; padding-bottom: 3px; padding-left: 10px; padding-right: 10px;">
  <a href="${prefix[lang]}poker/play?${suffix}" style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 30px; line-height: 1; color: #1876FF; font-weight: 600; text-decoration: none;">
  #Poker
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr>
  <td class="games--new" style="padding: 0; padding-bottom: 30px; padding-left: 4.5%; padding-right: 4.5%; text-align: center; font-size: 0;">
  <table class="games__col" valign="top" cellpadding="0" cellspacing="0" width="33%" style="display: inline-table; width: 200px;">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${
      prefix[lang]
    }casino/play/fundist_1478442/demo?${suffix}">
      <img src="https://port25.ru/ow-imgs/2pc0.png" width="180" height="238" style="display: block; width: 100%; max-width: 180px; height: auto; max-height: 238px; margin: 0 auto; border-radius: 20px;" alt="">
    </a>
  </td>
  </tr>
  </table>
  <table class="games__col" valign="top" cellpadding="0" cellspacing="0" width="33%" style="display: inline-table; width: 200px;">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${
      prefix[lang]
    }casino/play/fundist_1478391/demo?${suffix}">
      <img src="https://port25.ru/ow-imgs/2pby.png" width="180" height="238" style="display: block; width: 100%; max-width: 180px; height: auto; max-height: 238px; margin: 0 auto; border-radius: 20px;" alt="">
    </a>
  </td>
  </tr>
  </table>
  <table class="games__col" valign="top" cellpadding="0" cellspacing="0" width="33%" style="display: inline-table; width: 200px;">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${
      prefix[lang]
    }casino/play/fundist_1478454/demo?${suffix}">
      <img src="https://port25.ru/ow-imgs/2pbz.png" width="180" height="238" style="display: block; width: 100%; max-width: 180px; height: auto; max-height: 238px; margin: 0 auto; border-radius: 20px;" alt="">
    </a>
  </td>
  </tr>
  </table>
  <table class="games__col" valign="top" cellpadding="0" cellspacing="0" width="33%" style="display: inline-table; width: 200px;">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${
      prefix[lang]
    }casino/play/fundist_1478478/demo?${suffix}">
      <img src="https://port25.ru/ow-imgs/2pbx.png" width="180" height="238" style="display: block; width: 100%; max-width: 180px; height: auto; max-height: 238px; margin: 0 auto; border-radius: 20px;" alt="">
    </a>
  </td>
  </tr>
  </table>
  <table class="games__col" valign="top" cellpadding="0" cellspacing="0" width="33%" style="display: inline-table; width: 200px;">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${
      prefix[lang]
    }casino/play/pragmatic_vs20sugarrush/demo?${suffix}">
      <img src="https://port25.ru/ow-imgs/2pc7.png" width="180" height="238" style="display: block; width: 100%; max-width: 180px; height: auto; max-height: 238px; margin: 0 auto; border-radius: 20px;" alt="">
    </a>
  </td>
  </tr>
  </table>
  <table class="games__col" valign="top" cellpadding="0" cellspacing="0" width="33%" style="display: inline-table; width: 200px;">
  <tr>
  <td class="col" valign="top" style="padding: 0; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: center;">
    <a href="${
      prefix[lang]
    }casino/play/fundist_2016159/demo?${suffix}">
      <img src="https://port25.ru/ow-imgs/2pc6.png" width="180" height="238" style="display: block; width: 100%; max-width: 180px; height: auto; max-height: 238px; margin: 0 auto; border-radius: 20px;" alt="">
    </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  
  <tr>
  <td class="button" style="padding: 0; padding-top: 0px; padding-bottom: 70px; padding-left: 6%; padding-right: 6%; text-align: left;">
  <div>
  <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${prefix[lang]}bonuses?modal=%7B%22name%22:%22modal-bonus-universal%22,%22props%22:%7B%22bonusId%22:410%7D%7D&${suffix}" style="height:70px;v-text-anchor:middle;width:360px;" stroke="f" fillcolor="#175DE2">
  <w:anchorlock/>
  <center>
  <![endif]-->
  <a href="${prefix[lang]}bonuses?modal=%7B%22name%22:%22modal-bonus-universal%22,%22props%22:%7B%22bonusId%22:410%7D%7D&${suffix}" style="background-color:#175DE2;background-image: linear-gradient(268.62deg, #175DE2 -1.35%, #845AEC 103.16%);background: linear-gradient(268.62deg, #175DE2 -1.35%, #845AEC 103.16%);color:#FFFFFF;display:inline-block;font-family: 'Segoe UI', Arial, sans-serif;font-size:24px;font-weight:600;line-height:70px;text-align:center;text-decoration:none;width:360px;text-transform:uppercase;letter-spacing:0.06em; border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-left-radius:12px;border-bottom-right-radius:12px; -webkit-text-size-adjust:none;">
  ${
    lang === "ua"
      ? "ЩЕ ІГРИ"
      : lang === "uz"
      ? "BARCHA O'YINLAR"
      : lang === "az"
      ? "BAX BÜTÜN OYUNLAR"
      : lang === "hi"
      ? "सभी खेल देखें"
      : lang === "kz"
      ? "КӨБІРЕК КӨРУ"
      : lang === "ky"
      ? "ДАГЫ КӨРҮҮ"
      : lang === "mo"
      ? "VEZI MAI MULT"
      : lang === "tg"
      ? "ДИГАР БИНЕД"
      : lang === "pl"
      ? "ZOBACZ WIĘCEJ"
      : lang === "en"
      ? "SHOW ALL"
      : lang === "fr"
      ? "AFFICHER TOUT"
      : lang === "pt"
      ? "MOSTRAR TUDO"
      : lang === "es"
      ? "MOSTRAR TODO"
      : lang === "de"
      ? "ZEIGE ALLES"
      : lang === "in"
      ? "TUNJUKKAN SEMUA"
      : lang === "it"
      ? "MOSTRA TUTTI"
      : lang === "tr"
      ? "HEPSİNİ GÖSTER"
      : lang === "sw"
      ? "TAZAMA ZOTE"
      : "ПОКАЗАТЬ ВСЕ"
  }
  </a>
  <!--[if mso]>
  </center>
  </v:rect>
  <![endif]-->
  </div>
  </td>
  </tr>
  
  ${ luckyJet ? (`
  <tr>
    <td class="banner" style="padding: 0; padding-left: 40px; padding-right: 40px; padding-bottom: 60px; font-size: 0; line-height: 0; text-align: center;">
    <table cellpadding="0" cellspacing="0" width="100%" style="background-image: url('https://port25.ru/ow-imgs/lj.gif'); background-size: 580px 580px; background-repeat: no-repeat; background-position: center top; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; overflow: hidden;">
    <tr>
    <td style="padding: 0; padding-top: 466px; padding-left: 120px; padding-right: 120px; padding-bottom: 20px;">
    <a href="${prefix[lang]}${luckyJetLink}${suffix}" style="display: inline-block; width: 100%; max-width: 340px; margin: 0 auto; font-family: 'Segoe UI', Arial, sans-serif; font-size: 32px; font-weight: 600; line-height: 96px; color: #FFFFFF; text-align: center; text-decoration: none; text-transform: uppercase;">
      ${
        lang === "ua"
          ? "Грати"
          : lang === "uz"
          ? "O’ynash"
          : lang === "az"
          ? "Oynamaq"
          : lang === "hi"
          ? "चलायें"
          : lang === "kz"
          ? "ойнау"
          : lang === "ky"
          ? "Ойноо"
          : lang === "mo"
          ? "JOACĂ"
          : lang === "tg"
          ? "БОЗӢ КАРДАН"
          : lang === "pl"
          ? "grać"
          : lang === "en"
          ? "PLAY"
          : lang === "fr"
          ? "Jouer"
          : lang === "pt"
          ? "Jogar"
          : lang === "es"
          ? "Jugar"
          : lang === "de"
          ? "Spielen"
          : lang === "in"
          ? "Bermain"
          : lang === "it"
          ? "Gioca"
          : lang === "tr"
          ? "Oynamak"
          : lang === "sw"
          ? "Cheza"
          : "Играть"
        }</a>
    </td>
    </tr>
    </table>
    </td>
  </tr>
  `) : (`
  <tr>
    <td class="banner" style="padding: 0; padding-bottom: 20px; font-size: 0; line-height: 0; text-align: center;">
    <a href="${prefix[lang]}${eventBigLink}${suffix}">
    <img src="${
          lang === "hi" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          lang === "az" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          lang === "fr" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          lang === "pt" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          lang === "ua" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          lang === "uz" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          lang === "ru" ? 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--${lang}.gif` : 
          `https://port25.ru/istatic/1w/event-images-lg/${eventBigImageName}--en.gif`
        }" width="580" height="580" style="width: 100%; max-width: 580px; height: auto; max-height: 580px; border-radius: 8px;" alt="">
    </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0; padding-bottom: 42px; padding-left: 30px; padding-right: 30px;">
    <table cellpadding="0" cellspacing="0" width="100%">
    <tr style="text-align: center;">
    <td class="col" valign="top" width="50%" style="padding: 0; padding-bottom: 20px; text-align: center;">
      <a href="${prefix[lang]}${eventBigLink}${suffix}" style="display: inline-block; width: 280px; min-height: 22px; padding: 0; padding-top: 0px; padding-bottom: 0px; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 70px; color: #FFFFFF; font-weight: 600; letter-spacing: -0.04em; text-transform: uppercase; text-decoration: none; background-color: #173584; background-image: linear-gradient(90deg, #6375F7 0%, #173584 100%); background: linear-gradient(90deg, #6375F7 0%, #173584 100%); border-radius: 8px;">
        ALMIGHTY
      </a>
    </td>
    <td class="col" valign="top" width="50%" style="padding: 0; padding-bottom: 20px; text-align: center;">
      <a href="${prefix[lang]}${eventBigLink}${suffix}" style="display: inline-block; width: 280px; min-height: 22px; padding: 0; padding-top: 0px; padding-bottom: 0px; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 70px; color: #FFFFFF; font-weight: 600; letter-spacing: -0.04em; text-transform: uppercase; text-decoration: none; background-color: #F0910A; background-image: linear-gradient(90deg, #F6D509 0%, #F0910A 100%); background: linear-gradient(90deg, #F6D509 0%, #F0910A 100%); border-radius: 8px;">
        FORTUNES OF
      </a>
    </td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%">
    <tr style="text-align: center;">
    <td class="col" valign="top" width="50%" style="padding: 0; padding-bottom: 20px; text-align: center;">
      <a href="${prefix[lang]}${eventBigLink}${suffix}" style="display: inline-block; width: 280px; min-height: 22px; padding: 0; padding-top: 0px; padding-bottom: 0px; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 70px; color: #FFFFFF; font-weight: 600; letter-spacing: -0.04em; text-transform: uppercase; text-decoration: none; background-color: #AE014A; background-image: linear-gradient(90deg, #FF5480 0%, #AE014A 100%); background: linear-gradient(90deg, #FF5480 0%, #AE014A 100%); border-radius: 8px;">
        MIGHTY
      </a>
    </td>
    <td class="col" valign="top" width="50%" style="padding: 0; padding-bottom: 20px; text-align: center;">
      <a href="${prefix[lang]}${eventBigLink}${suffix}" style="display: inline-block; width: 280px; min-height: 22px; padding: 0; padding-top: 0px; padding-bottom: 0px; font-family: 'Segoe UI', Arial, sans-serif; font-size: 24px; line-height: 70px; color: #FFFFFF; font-weight: 600; letter-spacing: -0.04em; text-transform: uppercase; text-decoration: none; background-color: #AF1C01; background-image: linear-gradient(90deg, #E57905 0%, #AF1C01 100%); background: linear-gradient(90deg, #E57905 0%, #AF1C01 100%); border-radius: 8px;">
        SHIELD OF
      </a>
    </td>
    </tr>
    </table>
    </td>
  </tr>
  `) }
`)}

<tr>
<td style="padding: 0; padding-bottom: 12px; padding-left: 6%; padding-right: 6%; text-align: left;">
<span style="font-family: 'Segoe UI', 'Arial', sans-serif; font-size: 20px; line-height: 1.4; color: #035DE0; font-weight: 700;">
<a href="mailto:contact@1win.xyz" target="_blank" style="color: #035DE0; text-decoration: none;">contact@1win.xyz</a> ${
      lang === "ru"
        ? `<span class="mobile-hidden">&nbsp;|&nbsp;</span> <a href="tel:+78003017789" target="_blank" style="color: #035DE0; text-decoration: none;">8 (800) 301 77 89</a>`
        : ``
    } 
</span>
</td>
</tr>


<tr>
<td style="padding: 0; padding-bottom: 10px; padding-left: 6%; padding-right: 6%; text-align: left;">
<span style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 18px; line-height: 1.4; color: #ABB0BD;">
${
  lang === "ua"
    ? "Ми працюємо для вас 24/7, онлайн в свята і у вихідні, наші оператори завжди готові допомогти."
    : lang === "uz"
    ? "Biz siz uchun ishlaymiz 24/7, dam olish kunlari onlayn va dam olish kunlari, bizning operatorlari har doim yordam berish uchun tayyor."
    : lang === "az"
    ? "Biz sizin üçün çalışırıq  24/7, onlayn, tətil və həftə sonları, operatorlarımız hər zaman köməyə hazırdırlar."
    : lang === "hi"
    ? "हम आपके लिए 24/7 काम करते हैं, छुट्टियों और सप्ताहांत पर ऑनलाइन, हमारे ऑपरेटर मदद के लिए हमेशा तैयार रहते हैं"
    : lang === "kz"
    ? "Біз сіз үшін тәулік бойы жұмыс жасаймыз, мереке және демалыс күндері онлайн режимінде жұмыс жасаймыз, біздің операторлар әрқашан көмектесуге дайын."
    : lang === "ky"
    ? "Биз силер үчүн иштей 24/7, онлайн майрам жана дем алыш күндөрү, биздин операторлор ар дайым жардам берүүгө даяр."
    : lang === "mo"
    ? "Lucrăm pentru dvs. 24/7, online de sărbători și în weekend, operatorii noștri sunt întotdeauna gata să vă ajute."
    : lang === "tg"
    ? "Мо барои шумо 24/7, дар рӯзҳои ид ва истироҳат онлайн кор мекунем, операторони мо ҳамеша ба кӯмак омодаанд."
    : lang === "pl"
    ? "Pracujemy dla ciebie 24/7, online w święta i weekendy, nasi operatorzy są zawsze gotowi do pomocy."
    : lang === "en"
    ? "We work for you 24/7, online on holidays and weekends, our operators are always ready to help."
    : lang === "fr"
    ? "Nous travaillons pour vous 24/7, en ligne les jours fériés et les week-ends, et nos opérateurs sont toujours prêts à vous aider."
    : lang === "pt"
    ? "Trabalhamos para você 24 horas por dia, 7 dias por semana, online nos feriados e fins de semana, e nossos operadores estão sempre prontos para ajudar."
    : lang === "es"
    ? "Trabajamos para usted las 24 horas del día, los días festivos y los fines de semana, y nuestros operadores están siempre dispuestos a ayudarle."
    : lang === "de"
    ? "Wir arbeiten rund um die Uhr für Sie, an der Feiertagen und Wochenenden online, unsere Mitarbeiter sind immer bereit zu helfen."
    : lang === "in"
    ? "Kami bekerja untuk Anda 24/7, online pada hari libur dan akhir pekan, operator kami selalu siap membantu."
    : lang === "it"
    ? "Lavoriamo per voi 24 ore su 24, 7 giorni su 7, online durante le vacanze e i fine settimana, e i nostri operatori sono sempre pronti ad aiutarvi."
    : lang === "tr"
    ? "Sizin için 7/24, tatillerde ve hafta sonları çevrimiçi olarak çalışıyoruz, operatörlerimiz her zaman sizin için yardıma hazır."
    : lang === "sw"
    ? "Tunakufanyia kazi 24/7, mtandaoni siku za likizo na wikendi, wasimamizi wetu wako tayari kukusaidia kila wakati."
    : "Мы работаем для тебя 24/7, онлайн в&nbsp;праздники и&nbsp;в&nbsp;выходные, наши операторы всегда готовы&nbsp;помочь."
}
</span>
</td>
</tr>


<tr>
<td style="padding: 0; padding-bottom: 30px; padding-left: 6%; padding-right: 6%; text-align: left;">
<span style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 18px; line-height: 1.4; color: #ABB0BD;">
${
  lang === "ua"
    ? "Коефіцієнти в листі вказані і дійсні на момент відправки листа."
    : lang === "uz"
    ? "Xatdagi koeffitsientlar ko'rsatilgan va amal qiladi xat yuborish vaqtida"
    : lang === "az"
    ? "Məktubdakı əmsallar göstərilmiş və məktubu göndərmə zamanı qüvvədədir."
    : lang === "hi"
    ? "पत्र में निर्दिष्ट गुणांक पत्र भेजने के समय मान्य हैं"
    : lang === "kz"
    ? "Хаттағы коэффициенттер көрсетілген және олар хатты жіберу кезінде жарамды."
    : lang === "ky"
    ? "Катта коэффициенттер каттар жөнөтүлгөн учурда көрсөтүлгөн жана жарактуу болуп эсептелет."
    : lang === "mo"
    ? "Coeficienții din scrisoare sunt specificați și sunt valabili la momentul trimiterii scrisorii."
    : lang === "tg"
    ? "Коэффитсиентҳои мактуб нишон дода шудаанд ва ҳангоми фиристодани мактуб эътибор доранд."
    : lang === "pl"
    ? "Kursy w liście są wskazane i ważne w momencie wysłania listu."
    : lang === "en"
    ? "The odds in the letter are indicated and valid at the time of sending the letter."
    : lang === "fr"
    ? "Les coefficients figurant dans la lettre sont indiquées et valables au moment de l'envoi de la lettre."
    : lang === "pt"
    ? "Os coeficientes na carta são indicados e são válidos no momento em que a carta é enviada."
    : lang === "es"
    ? "Los coeficientes que figuran en la carta están indicados y son válidos en el momento en que se envía la carta."
    : lang === "de"
    ? "Die Koeffizienten im Brief sind angegeben und sind gültig zum Zeitpunkt der Absendung des Briefes."
    : lang === "in"
    ? "Koefisien dalam surat ditunjukkan dan berlaku pada saat pengiriman surat."
    : lang === "it"
    ? "I coefficienti nella lettera sono dichiarati e sono validi al momento dell'invio della lettera."
    : lang === "tr"
    ? "Mektuptaki katsayılar, mektubun gönderildiği tarihte belirtilir ve geçerlidir."
    : lang === "sw"
    ? "Vizigeu katika barua huonyeshwa na ni halali wakati wa kutuma barua."
    : "Коэффициенты в&nbsp;письме указаны и&nbsp;действительны на&nbsp;момент отправки письма."
}
</span>
</td>
</tr>


<tr>
<td style="padding: 0; padding-bottom: 30px; padding-left: 4%; padding-right: 4%;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr style="text-align: center;">
${
  lang === "ru"
    ? '<td width="20%" style="padding: 0; font-size: 0; line-height: 0; text-align: center;"><a href="https://www.youtube.com/channel/UCbqqiExhQIE6kajlZmii9xA"><img src="https://port25.ru/ow-imgs/29qk.png" width="96" height="96" alt="yt"></a></td>'
    : lang === "ua"
    ? '<td width="20%" style="padding: 0; font-size: 0; line-height: 0; text-align: center;"><a href="https://www.instagram.com/1win_ukraine/"><img src="https://port25.ru/ow-imgs/2abb.png" width="96" height="96" alt="inst"></a></td>'
    : lang === "fr"
    ? '<td width="20%" style="padding: 0; font-size: 0; line-height: 0; text-align: center;"><a href="https://www.instagram.com/1win_fr"><img src="https://port25.ru/ow-imgs/2abb.png" width="96" height="96" alt="inst"></a></td>'
    : ""
}
<td width="${
      lang === "ru"
        ? "20%"
        : lang === "ua"
        ? "20%"
        : lang === "fr"
        ? "20%"
        : "25%"
    }" style="padding: 0; font-size: 0; line-height: 0; text-align: center;">
<a href="${
      lang === "ua"
        ? "https://www.facebook.com/1winukraine"
        : lang === "az"
        ? "https://www.facebook.com/1winazr"
        : lang === "kz"
        ? "https://www.facebook.com/English1win/"
        : lang === "ky"
        ? "https://www.facebook.com/English1win/"
        : lang === "tg"
        ? "https://www.facebook.com/English1win/"
        : lang === "hi"
        ? "https://www.facebook.com/India1win/"
        : lang === "mo"
        ? "https://www.facebook.com/English1win/"
        : lang === "pl"
        ? "https://www.facebook.com/English1win/"
        : lang === "uz"
        ? "https://www.facebook.com/1winuz/"
        : lang === "en"
        ? "https://www.facebook.com/English1win/"
        : lang === "fr"
        ? "https://www.facebook.com/1winfr/"
        : lang === "pt"
        ? "https://www.facebook.com/English1win/"
        : lang === "es"
        ? "https://www.facebook.com/English1win/"
        : lang === "de"
        ? "https://www.facebook.com/English1win/"
        : lang === "in"
        ? "https://www.facebook.com/English1win/"
        : lang === "it"
        ? "https://www.facebook.com/English1win/"
        : lang === "tr"
        ? "https://www.facebook.com/English1win/"
        : lang === "sw"
        ? "https://www.facebook.com/English1win/"
        : "https://vk.com/1winn"
    }">
<img src="${
      lang === "ru"
        ? "https://port25.ru/ow-imgs/29qn.png"
        : "https://port25.ru/ow-imgs/2ab9.png"
    }" width="96" height="96" alt="${lang === "ru" ? "vk" : "fb"}">
</a>
</td>
<td width="${
      lang === "ru"
        ? "20%"
        : lang === "ua"
        ? "20%"
        : lang === "fr"
        ? "20%"
        : "25%"
    }" style="padding: 0; font-size: 0; line-height: 0; text-align: center;">
<a href="${
      lang === "ua"
        ? "https://t.me/joinchat/0q-WbtHJBfRkYjFi"
        : lang === "az"
        ? "https://t.me/joinchat/vnoCLOGmWgtiMzZi"
        : lang === "kz"
        ? "https://t.me/my_1win"
        : lang === "ky"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "tg"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "hi"
        ? "https://t.me/joinchat/i4DVtBskg9kwNWIy"
        : lang === "mo"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "pl"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "uz"
        ? "https://t.me/joinchat/Wgg0Bt_wVDlkOGM6"
        : lang === "en"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "fr"
        ? "https://t.me/joinchat/CtDq8u-FdLpiY2Iy"
        : lang === "pt"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "es"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "de"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "in"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "it"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "tr"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : lang === "sw"
        ? "https://t.me/joinchat/bfhCv0orJDVjNmJi"
        : "https://t.me/joinchat/Q4E4aYh3gz_nQ6VI"
    }">
<img src="https://port25.ru/ow-imgs/29qv.png" width="96" height="96" alt="telegram">
</a>
</td>
<td width="${
      lang === "ru"
        ? "20%"
        : lang === "ua"
        ? "20%"
        : lang === "fr"
        ? "20%"
        : "25%"
    }" style="padding: 0; font-size: 0; line-height: 0; text-align: center;">
<a href="${prefix[lang]}pwa-instruction?${suffix}">
<img src="https://port25.ru/ow-imgs/29qo.png" width="96" height="96" alt="android">
</a>
</td>
<td width="${
      lang === "ru"
        ? "20%"
        : lang === "ua"
        ? "20%"
        : lang === "fr"
        ? "20%"
        : "25%"
    }" style="padding: 0; font-size: 0; line-height: 0; text-align: center;">
<a href="${prefix[lang]}pwa-instruction?${suffix}">
<img src="https://port25.ru/ow-imgs/29qp.png" width="96" height="96" alt="iphone">
</a>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="footer" style="padding: 0; padding-bottom: 48px; padding-left: 6%; padding-right: 6%; text-align: center;">
<span style="font-family: 'Segoe UI', Arial, sans-serif; font-size: 16px; line-height: 1.4; color: #ABB0BD;">
<a href="{{_WebLetterUrl}}" style="color: #ABB0BD; text-decoration: underline;">${
      lang === "ua"
        ? "Клікай сюди"
        : lang === "uz"
        ? "View in the browser"
        : lang === "az"
        ? "Veb versiyası"
        : lang === "hi"
        ? "वेब संस्करण"
        : lang === "kz"
        ? "Браузерде ашу"
        : lang === "ky"
        ? "Веб-версия"
        : lang === "mo"
        ? "Deschideți într-un browser"
        : lang === "tg"
        ? "Дар браузер кушоед"
        : lang === "pl"
        ? "Otwórz w przeglądarce"
        : lang === "en"
        ? "Open in browser"
        : lang === "fr"
        ? "Ouvrir dans un navigateur"
        : lang === "pt"
        ? "Abrir em um navegador"
        : lang === "es"
        ? "Abrir en un navegador"
        : lang === "de"
        ? "Im Browser öffnen"
        : lang === "in"
        ? "Buka di browser"
        : lang === "it"
        ? "Aprire in un browser"
        : lang === "tr"
        ? "Tarayıcıda aç"
        : lang === "sw"
        ? "Fungua katika kivinjari"
        : "Открыть в браузере"
    }</a> | <a href="{{_UnsubscribeUrl}}" style="color: #ABB0BD; text-decoration: underline;">${
      lang === "ua"
        ? "Відписатися"
        : lang === "uz"
        ? "Obunani bekor qilish"
        : lang === "az"
        ? "Abunədən çıxmaq"
        : lang === "hi"
        ? "सदस्यता रद्द करें"
        : lang === "kz"
        ? "Жазылымнан бас тарту"
        : lang === "ky"
        ? "Отписка"
        : lang === "mo"
        ? "Dezabonare"
        : lang === "tg"
        ? "Обунаро"
        : lang === "pl"
        ? "Wypisać się"
        : lang === "en"
        ? "Unsubscribe"
        : lang === "fr"
        ? "Se désabonner"
        : lang === "pt"
        ? "Anular a inscrição"
        : lang === "es"
        ? "Cancelar la suscripción"
        : lang === "de"
        ? "Abmelden"
        : lang === "in"
        ? "Berhenti berlangganan"
        : lang === "it"
        ? "Cancella l'iscrizione"
        : lang === "tr"
        ? "Abonelikten çıkmak"
        : lang === "sw"
        ? "Futa usajili"
        : "Отписаться"
    }</a>
</span>
</td>
</tr>

</table>

</td>
</tr>
</table>

</div>
</td>
<td class="row__td"></td>
</tr>
</table>
</body>
</html>